### Step 2A
/c/Users/artis


### Step 2B
$ cd desktop


### Step 2C
$ cd unit1-git-practice


### Step 2D
$ pwd
/c/Users/artis/desktop/unit1-git-practice


### Step 2E
$ ls


### Step 2F
my-steps.txt

### Step 2G
$ cd ~

### Step 2H
$ pwd
/c/Users/artis


### Step 2I
$ ls
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{44e3d25c-bb87-11eb-960d-873da40fb7b0}.TM.blf
 NTUSER.DAT{44e3d25c-bb87-11eb-960d-873da40fb7b0}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{44e3d25c-bb87-11eb-960d-873da40fb7b0}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Tracing/
 Videos/
 ansel/
 dwhelper/
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini

### Step 2J
$ cd ~

### Step 2K
$ cd desktop/unit1-git-practice/


### Step 3A
$ mkdir "veggies" "meats" "desserts"


### Step 3B
$ mv desserts sweets


### Step 3C
$ mkdir proteins


### Step 3D
$ mv meats proteins


### Step 3E
$ cd veggies
$ touch "carrot.txt" "pea.txt"


### Step 3F
$ cd ..
$ cd sweets
$ touch cookie.txt


### Step 3G
$ mv cookie.txt donut.txt

### Review
$ cd ..
$ touch menu.txt
didn't find menu.txt in the instructions but it was on the review screenshot to check work/make sure items matched said screentshot.


### Step 3H
$ touch thing.txt


### Step 3I
$ cp thing.txt tofu.txt


### Step 3J
$ mv tofu.txt proteins


### Step 3K
$ cp thing.txt crab.txt
$ mv crab.txt proteins/meats/


### Step 3L
$ rm thing.txt


### Step 3M
$ cp -r veggies plants


### Step 3N
$ mkdir drinks
$ rm -r drinks


### Step 4
$ git init
Initialized empty Git repository in C:/Users/artis/Desktop/unit1-git-practice/.git/


### Step 5


### Step 6


### Step 7
*** DO NOT RECORD STEP 7 ***